{
  "manifest_version": 3,
  "name": "SentinelAI",
  "version": "1.0",
  "description": "Advanced AI Data Guardian - Intelligent data distillation, cleansing, and security for GenAI interactions",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "*://*.openai.com/*",
    "*://chatgpt.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.openai.com/*", "*://chatgpt.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "96": "icons/icon96.png"
    }
  },
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["backend/sentinelai.log"],
      "matches": ["*://*.openai.com/*", "*://chatgpt.com/*"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
} 